{
  "compilerOptions": {
	"sourceMap": true,
	"noImplicitAny": false,
	"target": "es6",
	"allowJs": true,
	"allowSyntheticDefaultImports": true,
	"moduleResolution": "Node"
  },
  "include": [
	"./src/**/*"
  ]
}
